<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Topicrawler by tudarmstadt-lt</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Topicrawler</h1>
        <p>A Focused Crawler Pluging for Heritrix Based on Language Modelling</p>

        <p class="view"><a href="https://github.com/tudarmstadt-lt/topicrawler">View the Project on GitHub <small>tudarmstadt-lt/topicrawler</small></a></p>


        <ul>
          <li><a href="https://github.com/tudarmstadt-lt/topicrawler/releases/download/v0.4.0d/lt.ltbot-0.4.0d-dist.tar.gz">Download <strong>plugin</strong></a></li>
          <li><a href="https://github.com/tudarmstadt-lt/topicrawler/tarball/master">Download <strong>project</strong></a></li>
          <li><a href="https://github.com/tudarmstadt-lt/topicrawler">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="important-note" class="anchor" href="#important-note" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Important Note:</h3>

<p>This page is not yet complete.</p>

<h3>
<a id="what-is-topicrawler" class="anchor" href="#what-is-topicrawler" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What is Topicrawler?</h3>

<p>Topicrawler is a plugin for Heritrix </p>

<h3>
<a id="references" class="anchor" href="#references" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>References</h3>

<ul>
<li>Steffen Remus and Chris Biemann (2016): Domain-Specific Corpus Expansion with Focused Webcrawling. In <em>Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC 2016)</em>, Protorož, Slovenia (<a href="http://www.lrec-conf.org/proceedings/lrec2016/pdf/316_Paper.pdf">pdf</a>, <a href="http://www.lrec-conf.org/proceedings/lrec2016/index.html">lrec-proceeding</a>)</li>
</ul>

<h3>
<a id="how-to-cite" class="anchor" href="#how-to-cite" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How to cite</h3>

<p>Please use the following citation if you use the topicrawler for your project. Also we would like to hear from you if you use or plan to use the crawler.</p>

<p>Steffen Remus and Chris Biemann (2016): Domain-Specific Corpus Expansion with Focused Webcrawling. In <em>Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC 2016)</em>, Protorož, Slovenia (<a href="https://github.com/tudarmstadt-lt/topicrawler/blob/gh-pages/reference.bib">bib</a>)</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble? Check out our <a href="https://github.com/tudarmstadt-lt/topicrawler">documentation</a> and don't hesitate to contact us.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/tudarmstadt-lt">tudarmstadt-lt</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
